<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
@import "./styles/weui";
</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from "./utils/constant";
import {
  wxJsCode2Session,
  user2session
} from './api/api';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/create',
      'pages/home',
      'pages/home_detail',
      'pages/list',
      'pages/org_detail',
      'pages/info',
      'pages/create_confirm',
      'pages/share'

    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#F8F8F8',
      navigationBarTitleText: '每图',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#F8F8F8'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#66cccc",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list_select.png",
        // "text": "列表"
      }, {
        "pagePath": "pages/create",
      // "text": "创建",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add_select.png"
      }, {
        "pagePath": "pages/info",
         "iconPath": "images/icon_per.png",
         "selectedIconPath": "images/icon_per_hl.png",
       // "text": "我"
      }]
    }
  }

  globalData = {
    userInfo: null,
    appid: 'wx6b121941b200ea50',
    secret: '36a76b0682bd2c3f1541fd012fac66f5',
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch() {
  }
}

</script>
